# Debug mode (True/False)
DEBUG=

# Secret key for Django (replace with your own in .env)
SECRET_KEY=

# Database configuration
DB_NAME=planetarium_db
DB_USER=planetarium_user
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432

# Allowed hosts (space-separated)
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]